{{-- <div class="input__form">
                            <input name="phoneNumber" type="tel" class="register__input @error('phoneNumber') is-invalid @enderror" id="phoneNumber" required placeholder=" " value="{{ old('phoneNumber') }}">
                            <label for="phoneNumber" class="register__label">Phone Number</label>
                            @error('phoneNumber')
                                <div class="invalid-feedback">
                                    {{ $message }}
                                </div>
                            @enderror
                        </div>

                        <div class="input__form">
                            <input name="DOB" type="date"  class="register__input @error('DOB') is-invalid @enderror" id="DOB" required value="{{ old('DOB') }}">
                            <label for="DOB" class="register__label">Date of Birth</label>
                            @error('DOB')
                                <div class="invalid-feedback">
                                    {{ $message }}
                                </div>
                            @enderror
                        </div> --}}

                        {{-- <div class="gender__container">
                            <div class="input__form-radio">
                                 <div class="div__input">
                                     <input name="gender" type="radio"  class="register__input-rb" id="male" required>
                                 </div>
 
                                 <div>
                                     <label for="male" class="register__label-rb">Male</label>
                                 </div>
 
                             </div>  --}}
                             {{-- <div class="input__form-radio">
                                 <div class="div__input">
                                     <input name="gender" type="radio"  class="register__input-rb" id="female" required>
                                 </div>
 
                                 <div>
                                     <label for="female" class="register__label-rb">Female</label>
                                 </div>
                             </div>  --}}



                             <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Disabled</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
</div>