:root{
    --main-color: hsl(27.3, 100%, 91.4%);
}

/*=============== DROPDOWN ===============*/
.dropdown{
    position: fixed;
    background-color: var(--black-color);
    height: 708px;
    width: 100vw;
    top: -800px;
    z-index: 1;
    transition: top 0.7s;
}

.dropdown__header{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    width: 98vw;
}

.dropdown__header-left{
    width: 90%;
}

.dropdown__header-right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 10%;
    font-size: 1.3rem;
    margin-top: 3rem;
    color: var(--white-color);
}

.dHeader__cart,
.dHeader__account{
    margin-top: .3rem;
}

#dHeader-close{
    font-size: 1.7rem;

}

.dHeader__shop-name{
    font-family: var(--shop-name-font);
    margin-left: 2.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.dHeader__the, 
.dHeader__herb,
.dHeader__shop{
    margin: 0;
    padding: 0;
    color: var(--white-color);
    font-size: 1.5rem;
}

.dropdown__left,
.dropdown__right{
    width: 50%;
}

.dropdown__left{
    margin-left: 23rem;
    margin-top: 3rem;
}

.dropdown__left-up,
.dropdown__left-mid{
    margin-bottom: 3rem;
}

.dropdown

.dropdown__home, 
.dropdown__herbs,
.dropdown__contact{
    font-family: var(--title-font);
    font-size: var(--biggest-font-size);
    color: var(--white-color);
}

.dropdown__herbs-sub{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
}

.dropdown__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.9rem;
    width: 96.5%;
    align-self: center;
}

.dropdown__footer-left{
    display: flex;
    flex-direction: row;
    padding-left: 1.9rem;
    justify-content: space-evenly;
    width: 230px;
}

.dropdown__footer__ig-link{
    color: var(--white-color);
}

.dropdown__footer__icon-img{
    width: 22px;
    height: 22px;
}

.dropdown__footer__os-btn{
    width: 140px;
    height: 35px;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border-radius: 60px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

.dropdown__footer__os-btn:hover{
    background-color: var(--white-color);
    color: var(--black-color);
    transition: background-color .4s;
}

/*=============== HEADER TRUE ===============*/
.header__true{
    width: 100vw;
    position: fixed;
    font-size: 1.2rem;
    z-index: 9;
}

.navtrue__shop-name{
    position: absolute;
    top: 3rem;
    left: 3rem;
}

.navtrue__list-right{
    position: absolute;
    top: 3rem;
    right: 3rem;
    display: flex;
    gap: .8rem;
}

.navtrue__list-right a{
    cursor: pointer;
    font-size: 1.2rem;
}

.header__true, #navTrueShopLogo, #navTrueListRight{
    transition: .3s;
}

.hidden{
    opacity: 0;
}

/*=============== HEADER HOME ===============*/
.header__home{
    position: absolute;
    padding: 48px;
    padding-bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
}

.nav__shop-name svg{
    width: 140px;
}

.nav__shop-name svg path{
    fill: var(--main-color);
}

.nav__shop-name,
.nav__list-mid,
.nav__list-right{
    display: flex;
    flex: 1;
    gap: 1rem;
}

.nav__list-mid{
    justify-content: center;
}

.nav__list-right{
    justify-content: end;
}

.nav__link{
    cursor: pointer;
    font-size: var(--small-font-size);
    color: var(--main-color);
    display: inline-block;
    position: relative;
}

.nav__link::after {
    background-color: var(--main-color);
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: 0.3s;
    /* transform-origin: bottom left; */
}

.nav__link:hover::after {
    transform: scaleX(1);
    /* transform-origin: bottom left; */
}

/*=============== HERO ===============*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: max(100vh, 420px);
    background-image: url(/assets/img/landing-page-pict-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero__content{
    position: relative;
}

.hero__inner-content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, calc(50% + 50px));
}

.hero__slogan{
    font-family: var(--title-font);
    color: var(--main-color);
    font-size: calc(15vw - 1rem);
}

.hero__subtitle{
    font-size: var(--normal-font-size);
    color: var(--main-color);
    width: 50vw;
    margin: 0 auto 2rem auto;
}

.hero .button{
    margin: auto;
}

.hero .button .button__content{
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.hero .button:hover .button__content{
    color: hsl(0, 0%, 40%);
}

.hero .button::before{
    /* border: 2px solid var(--main-color); */
    background-color: var(--main-color);
}

/*=============== FEATURED ===============*/
.featured{
    padding: 100px 10rem;
}

.featured__title{
    /* background-color: #809CFD; */
    font-family: var(--title-font);
    font-size: var(--biggest-font-size);
    text-align: center;
}

.featured .card-img{
    width: 18rem;
}

.featured .button{
    margin: auto;
}

/*=============== NEW COLLECTION ===============*/
.new__collection{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max(100vh, 420px);

}

/*=============== LEFT CONTENT ===============*/

.newcollect__left-container{
    position: relative;
    background-image: url(/assets/img/newcollect-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 50%;
}

.newcollect__left-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 40%;
    max-height: 40%;
}

/*=============== NEW COLLECTION ===============*/
/*=============== RIGHT CONTENT ===============*/
.newcollect__right-container{
    width: 50%;
    background-color: #A235AC;
    color: var(--white-color);
    font-family: var(--body-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: clamp(3rem, 5vw, 6rem);
}

.newcollect__small-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.newcollect__big-title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
}

.newcollect__text{
    font-size: var(--normal-font-size);
    margin: 2rem 0;
}

.newcollect__right-container .button__content{
    border: 2px solid var(--white-color);
}

.newcollect__right-container .button:hover .button__content{
    color: #A235AC;
}

.newcollect__right-container .button::before{
    border: 2px solid var(--white-color);
    background-color: var(--white-color);
}

/*=============== COLLECTION ===============*/
.collection{
    height: 1050px;
}

.collection__title{
    font-family: var(--title-font);
    font-size: 2.3rem;
    font-weight: lighter;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 2.5rem;
}

.collection__img{
    width: 230px;
    height: 344px;
}

.collection__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}

.collection__container-each-1,
.collection__container-each-2,
.collection__container-each-3{
    display: flex;
    width: 230px;
    flex-direction: column;
    gap: 25px;
}

.collection__container-each-2{
    margin-top: 10rem;
}

.collection__container-each-3{
    margin-top: 5rem;
}

.collection__herb-name{
    font-family: var(--title-font);
    font-size: 1.6rem;
}

/* .collection__herb-name-new{
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    font-size: var(--small-font-size);
    position: absolute;
    top: 33.3rem;
    left: 48.5rem;
} */

.collection__herb-explanation{
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
}

.collection__button-container button{
    float: right;
    width: 150px;
    height: 43px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border-radius: 60px;
}

.collection__button-1{
    border: 2px solid #FF5D70;
    color: #FF5D70;
}

.collection__button-2{
    border: 2px solid #809CFD;
    color: #809CFD;
}

.collection__button-3{
    border: 2px solid #FF9771;
    color: #FF9771;
}

.collection__button-1:hover{
    background-color:#FF5D70;
    color: var(--white-color);
    transition: background-color .5s;
}

.collection__button-2:hover{
    background-color: #809CFD;
    color: white;
    transition: background-color .5s;
}

.collection__button-3:hover{
    background-color:#FF9771;
    color: white;
    transition: background-color .5s;
}

/*=============== CAROUSEL ===============*/
.testimony__carousel{
    height: 451.04px;
}

#bs__overides-carousel-indicators{
    margin-bottom: 5rem;
}

#bs__overides-carousel-caption-1,
#bs__overides-carousel-caption-2,
#bs__overides-carousel-caption-3{
    margin-bottom: 7rem;
}

.carousel__name{
    color: #CAA2DA;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.carousel__testimony-para{
    color: #CAA2DA;
    font-size: var(--h3-font-size);
}

#carousel__button{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #CAA2DA;
}

/* #testimony__carousel-img-1, 
#testimony__carousel-img-2, 
#testimony__carousel-img-3{
   opacity: 0;
} */

/*=============== ADVANTAGES ===============*/
.advantages{
    height: 270px;
    margin-top: 11rem;
    display: flex;
    justify-content: center;
}

.advantages__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 80%;
}

.advantages__icon{
    display: flex;
    justify-content: center;
    margin-bottom: .3rem;
}

.advantages__icon-img{
    width: 15%;
    height: 15%;
}

.advantages__title,
.advantages__subtitle{
    font-family: var(--body-font);
}

.advantages__title{
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    margin-bottom: .3rem;
}

.advantages__subtitle{
    font-size: var(--smaller-font-size);
}

/*=============== OUR STORY ===============*/
.ourStory{
    height: 800px;
}

.ourStory__container{
    display: flex;
    flex-direction: row;
    height: 600px;
    position: relative;
}

.ourStory__img{
    width: 30rem;
    height: 65%;
}

.ourStory__image{
    /* position: relative; */
    display: flex;
    justify-content: flex-end;
    
}

.ourStory__shop-title{
    font-family: var(--shop-name-font);
    position: absolute;
    top: 30%;
    margin-right: 11rem;
}

.oS__the, 
.oS__herb,
.oS__shop{
    margin-bottom: 0;
    color: var(--white-color);
    font-size: 7rem;
}

.ourStory__frame-container{
    width: 50%;
}

.ourStory__right-container{
    width: 50%;
    padding-top: 10.5rem;
    padding-left: 6rem;
}

.ourStory__text-title{
    font-family: var(--title-font);
    font-size: 4.5rem;
}

.ourStory__text{
    font-family: var(--body-font);
    font-size: var(--h3-font-size);
}

.ourStory__btn{
    width: 170px;
    height: 43px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border-radius: 60px;
    border: 2px solid #017DDD;
    color: #017DDD;
}

.ourStory__btn:hover{
    background-color: #017DDD;
    color: var(--white-color);
    transition: background-color .5s;
}

/*=============== FOOTER ===============*/
.footer{
    height: max(50vh, 450px);
    background-color: var(--black-color);
}

.footer__left{
    width: 70%;
    padding-top: 7rem;
    padding-left: 8rem;
}

.footer__right{
    width: 30%;
}

.footer__container{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.footer__link-container{
    display: flex;
    flex-direction: row;
    width: 65%;
    justify-content: space-around;
}

.footer__text-content{
    display: flex;
    flex-direction: column;
}

.footer__links,
.footer__navi{
    color: var(--white-color);
    font-family: var(--body-font);
}

.footer__navi{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__links{
    margin-bottom: 0.4rem;
}

.footer__line{
    height: 1px;
    width: 70vw;
    background-color: var(--white-color);
    margin-left: 3.5rem;
    margin-top: 4.5rem;
    z-index: -1;
}

.footer__icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.9rem;
}

.footer__icon-container-left{
    display: flex;
    flex-direction: row;
    padding-left: 1.9rem;
    justify-content: space-evenly;
    width: 230px;
}

.footer__ig-link{
    color: var(--white-color);
}

.footer__icon-img{
    width: 22px;
    height: 22px;
}

.footer__os-btn{
    width: 140px;
    height: 35px;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border-radius: 60px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

.footer__os-btn:hover{
    background-color: var(--white-color);
    color: var(--black-color);
    transition: background-color .4s;
}

.footer__shop-name-container{
    border: 1px solid var(--white-color);
    height: max(30vh,280px);
    width: 200px;
    margin-top: 6rem;
    margin-left: 4rem;
    color: var(--white-color);
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    background-color: var(--black-color);
    font-family: var(--shop-name-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__shop-name{
    margin-left: 1.5rem;
    margin-top: auto;
    margin-bottom: 0.5rem;
}

.footer__the, 
.footer__herb,
.footer__shop{
    margin-bottom: 0;
    color: var(--white-color);
    font-size: 3.2rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 3rem;
    bottom: -50%;
    background-color: var(--black-color);
    color: var(--white-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
    border-radius: 20px;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}
